# kotlin-electron-api

./: .gitignore  README.md  build.gradle  gradle.properties  step1Normalize.xsl  step2KotlinOutput.xsl  xslLineWrapping.xsl
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/: IncrementalTransformTask.groovy  IncrementalXSLTTask.groovy
generated-api/jsapi/electron/: app.kt  auto-updater.kt  bluetooth-device.kt  browser-window-proxy.kt  browser-window.kt  certificate-principal.kt  certificate.kt  client-request.kt  clipboard.kt  content-tracing.kt  cookie.kt  cookies.kt  crash-report.kt  crash-reporter.kt  debugger.kt  desktop-capturer-source.kt  desktop-capturer.kt  dialog.kt  display.kt  download-item.kt  file-filter.kt  file-object.kt  frameless-window.kt  global-shortcut.kt  incoming-message.kt  ipc-main.kt  ipc-renderer.kt  jump-list-category.kt  jump-list-item.kt  memory-usage-details.kt  menu-item.kt  menu.kt  mime-typed-buffer.kt  native-image.kt  net.kt  power-monitor.kt  power-save-blocker.kt  process.kt  protocol.kt  rectangle.kt  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
